<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <title>Medium Website Crawler</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: poppins, sans-serif;
        }

        #headerMother{
            width: 98%;
            min-height: 40%;
            background-color: #6DDCBD;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin: 20px auto 0 auto;
        }

        #bodyMother{
            width: 96%;
            min-height: 55%;
            background-color: #f0f3e9;
            margin: 0 auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 1%;
            text-align: center;
        }

        #suggestedTags{
            height: 20%;
            width: 40%;
            max-width: 60%;
            margin: 1% auto;
        }

        .blogTag{
            cursor: pointer;
            height: 23px;
            background-color: #ffffff;
            display: inline-block;
            margin: 0 5px;
            padding: 5px;
            border-radius: 7px;
            font-size: 18px;
            text-decoration: none;
            color: black;
        }

        .blogTag:hover{
            background-color: #fff3f3;
        }

        .search-box {
            border: solid 5px black;
            display: inline-block;
            position: relative;
            border-radius: 50px;
            margin: 5% 0 0 0;
        }
        .search-box input[type="text"] {
            font-family: poppins, sans-serif;
            font-size: 20px;
            font-weight: bold;
            width: 50px;
            height: 50px;
            padding: 5px 40px 5px 10px;
            border: none;
            box-sizing: border-box;
            border-radius: 50px;
            transition: width 800ms cubic-bezier(0.5, -0.5, 0.5, 0.5) 600ms;
        }
        .search-box input[type="text"]:focus {
            outline: none;
        }
        .search-box input[type="text"]:focus, .search-box input[type="text"]:not(:placeholder-shown) {
            width: 300px;
            transition: width 800ms cubic-bezier(0.5, -0.5, 0.5, 1.5);
        }
        .search-box input[type="text"]:focus + span, .search-box input[type="text"]:not(:placeholder-shown) + span {
            bottom: 13px;
            right: 10px;
            transition: bottom 300ms ease-out 800ms, right 300ms ease-out 800ms;
        }
        .search-box input[type="text"]:focus + span:after, .search-box input[type="text"]:not(:placeholder-shown) + span:after {
            top: 0;
            right: 10px;
            opacity: 1;
            transition: top 300ms ease-out 1100ms, right 300ms ease-out 1100ms, opacity 300ms ease 1100ms;
        }
        .search-box span {
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: -13px;
            right: -15px;
            transition: bottom 300ms ease-out 300ms, right 300ms ease-out 300ms;
        }
        .search-box span:before, .search-box span:after {
            content: '';
            height: 25px;
            border-left: solid 5px black;
            position: absolute;
            transform: rotate(-45deg);
        }
        .search-box span:after {
            transform: rotate(45deg);
            opacity: 0;
            top: -20px;
            right: -10px;
            transition: top 300ms ease-out, right 300ms ease-out, opacity 300ms ease-out;
        }

        .blogItem{
            width: 30%;
            height: 200px;
            background-color: #6DDCBD;
            margin: 0 20px 20px 0;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
            color: white;
            position: relative;
            font-weight: bold;
            opacity: 1;
        }

        .blogItem:hover{
            opacity: 0.9;
        }

        .blogItem > div{
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: left;
            background-color: black;
            opacity: 0.8;
            width: 98%;
            padding-left: 2%;
            padding-bottom: 2%;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .blogItem > img{
            width: 100%;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 5px;
            opacity: 0.9;
        }

        .blogItemTitle, .blogItemDate, .blogItemResponses{
            display: inline-block;
            margin-right: 5px;
        }

        .blogItemTitle{
            margin-bottom: 10px;
            font-size: 20px;
        }

        #prevBlogs, #nextBlogs{
            float: right;
            margin-right: 10px;
            background-color: #6DDCBD;
            width: 70px;
            border: none;
            height: 40px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #prevBlogs:hover, #nextBlogs:hover{
            background-color: #77f1cf;
        }

        #prevBlogs.disabled, #nextBlogs.disabled{
            cursor: not-allowed;
        }

        #prevBlogs{
            width: 100px;
        }

        #openHistory{
            height: 60px;
            margin-left: 20px;
            display: inline-block;
            cursor: pointer;
        }

        /* loader css */
        #loaderMother{
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #6DDCBD;
            opacity: 0.9;
        }

        .loader {
            width: 250px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: helvetica, arial, sans-serif;
            text-transform: uppercase;
            font-weight: 900;
            color: #ce4233;
            letter-spacing: 0.2em;
        }

        .loader::before, .loader::after {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            background: #ce4233;
            position: absolute;
            animation: load .7s infinite alternate ease-in-out;
        }
        .loader::before {
            top: 0;
        }

        .loader::after {
            bottom: 0;
        }

        @keyframes load {
            0% { left: 0; height: 30px; width: 15px }
            50% { height: 8px; width: 40px }
            100% { left: 235px; height: 30px; width: 15px}
        }
        /* loader css ends */

        /* helper classes */
        .displayNone{
            display: none;
        }

        .redColor{
            color: red;
        }

    </style>
</head>
<body>
<div id="loaderMother"><div class="loader">Loading...</div></div>
<div id="headerMother">
    <div class="search-box"><input type="text" placeholder=" " id="crawlerInputTag"/><span id="searchBox-close"></span></div>
    <div id="openHistory"><i class="fas fa-history fa-2x"></i></div>
    <h3 class="displayNone">Suggested Tags</h3>
    <div id="suggestedTags" class="displayNone">
    </div>
    <button id="crawlerSubmit" class="displayNone">Submit</button>
</div>
<div id="bodyMother">
    <div id="blogsDiv">
        <div id="blogsBoard">

        </div>
        <button id="nextBlogs" class="displayNone">Next 10</button>
        <button id="prevBlogs" class="displayNone">Previous 10</button>
    </div>
    <div id="historyDiv" class="displayNone">
        <h1>Search History</h1>
    </div>
</div>

<a class="blogItem displayNone" href="#" id="blogItemTemplate">
    <img>
    <div>
        <div class="blogItemTitle">A very big title here for testing right now</div>
        <div class="blogItemCreator"></div>
        <div class="blogItemDate">Jan 1, 2020</div>
        <div class="blogItemResponses"><i class="far fa-comment"></i>&nbsp;&nbsp;3</div>
    </div>
</a>

<script>

    var ten_set_value = 1;
    var search_animation_bool = true;

    $(document).ready(function(){
        hideLoader();

        let search_query = "{{ search_query }}";
        if(search_query && search_query!== ""){
            $("#crawlerInputTag").val(search_query);
            $("#crawlerSubmit").trigger("click");
        }
        else{

            search_animation(true);
            setTimeout(function(){
                if(search_animation_bool){
                    loop_iter = 5;
                    search_animation(false);
                }
            }, 3500);

        }

        let search_history = {{ search_history|safe }};
        for(let iter in search_history){
            let tag = search_history[iter].fields.name.trim();
            $("#historyDiv").append('<a href="/crawler/?tag='+tag+'" class="blogTag">'+tag+'</a>');
        }

        if(search_history.length === 0){
            $("#historyDiv").append('<h3>Search history is empty for now! Search tags to see some magic here!</h3>');
        }
    });

    var searchBox = document.querySelectorAll('.search-box input[type="text"] + span');

    searchBox.forEach((elm) => {
        elm.addEventListener('click', () => {
            elm.previousElementSibling.value = '';
        });
    });

    $(document).on("click", "#searchBox-close", function(){
        $('#blogsBoard, #prevBlogs, #nextBlogs, #headerMother > h3, #suggestedTags').fadeOut();
    });

    $(document).on("keyup", "#crawlerInputTag", function(e){
        e.which = e.which || e.keyCode;
        if(e.which === 13) {
            $("#crawlerSubmit").trigger("click");
        }
    });

    $(document).on("click", "#crawlerInputTag", function(e){
        search_animation_bool = false;
    });

    $(document).on("click", "#crawlerSubmit", function(){
        let tag = $("#crawlerInputTag").val().trim();
        if(tag){
            ajaxCall("/crawler/main_crawler/", "GET", {"tag": $("#crawlerInputTag").val().trim(), "ten_set_value": ten_set_value}, "tagSubmit");
        }
    });

    $(document).on("click", "#prevBlogs", function(){
        ten_set_value -= 1;
        ajaxCall("/crawler/main_crawler/", "GET", {"tag": $("#crawlerInputTag").val().trim(), "ten_set_value": ten_set_value}, "tagSubmit");
    });

    $(document).on("click", "#nextBlogs", function(){
        ten_set_value += 1;
        ajaxCall("/crawler/main_crawler/", "GET", {"tag": $("#crawlerInputTag").val().trim(), "ten_set_value": ten_set_value}, "tagSubmit");
    });

    $(document).on("click", "#openHistory", function(){
        $("#blogsDiv, #historyDiv").toggle();
    });

    // functional area

    let loop_iter = -1;
    let search_word = "Search";
    function search_animation(char_boolean) {
        setTimeout(function() {
            if (search_animation_bool && loop_iter > -2 && loop_iter < search_word.length) {
                if(char_boolean){
                    loop_iter++;
                }
                else{
                    loop_iter--;
                }
                $("#crawlerInputTag").val(search_word.substring(0, loop_iter+1));
                search_animation(char_boolean);
            }
        }, 400);
    }

    function ajaxCall(url, method, data, action){
        showLoader();
        $.ajax({
            url: url,
            method: method,
            data: data,
            contentType: "application/json",
            success: function (response) {
                if(response.result_action === "list_of_blogs"){
                    latest_blogs = JSON.parse(response.latest_blogs);

                    if(latest_blogs.length > 0){
                        $("#blogsBoard").empty();
                    }
                    $("#blogsBoard, #blogsDiv").show();

                    $('#headerMother > h3, #suggestedTags, #historyDiv').hide();

                    for (let iter in latest_blogs) {
                        let blog = latest_blogs[iter];

                        let blog_item = $("#blogItemTemplate").clone();
                        blog_item.attr("id", "");
                        blog_item.removeClass("displayNone");
                        blog_item.attr("href", "/crawler/article/?article="+blog.pk);
                        blog_item.find("img").attr("src", blog.fields.image_url);
                        blog_item.find(".blogItemTitle").text(blog.fields.title);
                        blog_item.find(".blogItemCreator").text(blog.fields.creator);
                        blog_item.find(".blogItemDate").text(blog.fields.blog_date);

                        $("#blogsBoard").append(blog_item);
                    }

                    if(ten_set_value === 1){
                        $("#prevBlogs").prop("disabled", true).addClass("disabled");
                    }
                    else{
                        $("#prevBlogs").prop("disabled", false).removeClass("disabled");
                    }

                    if(latest_blogs.length < 10){
                        $("#nextBlogs").prop("disabled", true).addClass("disabled");
                    }
                    else{
                        $("#nextBlogs").prop("disabled", false).removeClass("disabled");
                    }

                    $('#prevBlogs, #nextBlogs').show();
                }
                else if(response.result_action === "list_of_tags"){

                    let tag_list = response.tag_list;
                    $("#suggestedTags").empty();

                    if(tag_list.length === 0){
                        $("#suggestedTags").append("<h4>Couldn't find relevant tags!</h4>");
                    }
                    else{
                        for(let iter in tag_list){
                            let tag = tag_list[iter];
                            $("#suggestedTags").append('<a href="/crawler/?tag='+tag+'" class="blogTag">'+tag+'</a>');
                        }
                    }

                    $("#blogsBoard").empty().append('<h3 class="redColor">No available blogs for this tag!!</h3>');
                    $('#prevBlogs, #nextBlogs, #historyDiv').hide();

                    $('#headerMother > h3, #suggestedTags, #blogsDiv').fadeIn(1000);
                }
                hideLoader();
            },
            error: function(response){
                console.log(response);
                hideLoader();
            }
        });
    }

    function showLoader(){
        $("#loaderMother").show();
    }

    function hideLoader(){
        $("#loaderMother").hide();
    }
</script>
</body>
</html>